# Environment
NODE_ENV=development
SLACK_API_TOKEN=xxxxxxxxxxxxxxxxxxxx
# Server
PORT=3000
HOST=localhost


# Authentication
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=secret
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_JWT_EXP=259200000
